checkerApplication/checkerApplication/Views/AddDishesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:checkerApplication.ViewModels"
             x:Class="checkerApplication.Views.AddDishesPage"
             Title="Add Dish"  BackgroundColor="White" FlowDirection="MatchParent" NavigationPage.HasBackButton="True" NavigationPage.HasNavigationBar="True" 
             >
    

    <Grid Padding="10" FlowDirection="MatchParent" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Frame BorderColor="Gray" Grid.ColumnSpan="3" Grid.RowSpan="1" Grid.Column="0"
       CornerRadius="5"
       Padding="8">
            <StackLayout x:Name="AddDish" Orientation="Horizontal"  FlowDirection="MatchParent" >
                <Entry x:Name="DishName" FontAttributes="Bold" Placeholder="Dish name" HorizontalOptions="FillAndExpand" FlowDirection="MatchParent" HorizontalTextAlignment="Start" MaxLength="100" VerticalOptions="StartAndExpand" />
                <Entry x:Name="DishDesc" FontAttributes="Bold" Placeholder="Description" HorizontalOptions="FillAndExpand" FlowDirection="MatchParent" VerticalOptions="StartAndExpand"/>
                <Entry x:Name="DishLine" FontAttributes="Bold" Placeholder="Choose line name" HorizontalOptions="FillAndExpand" FlowDirection="MatchParent" VerticalOptions="StartAndExpand" />
                <Button Text="Add dish" CornerRadius="15" BackgroundColor="#B6CACB" BorderColor="#8C9B9A" BorderWidth="5" FlowDirection="MatchParent" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand"/>
        </StackLayout>
        </Frame-->
        <ScrollView  Grid.ColumnSpan="3" Grid.Column="0" Grid.RowSpan="7" >
            <Frame BorderColor="Gray" Grid.ColumnSpan="3" Grid.Column="0" Grid.RowSpan="7" 
       CornerRadius="5"
       Padding="8" FlowDirection="MatchParent" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

                <StackLayout x:Name="AddFile"  Spacing="25" FlowDirection="MatchParent" >

                    
                    <Label Text="Uploud file accordiong to this format:"  FontSize="20" FontAttributes="Bold" FlowDirection="MatchParent"/>
                    <Image Source="FileFormat.jpg" Aspect="AspectFit" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" FlowDirection="MatchParent"/>
                    <StackLayout Orientation="Horizontal"  FlowDirection="MatchParent" VerticalOptions="EndAndExpand">
                        <Button HorizontalOptions="FillAndExpand" Text="Copy format" CornerRadius="15" BackgroundColor="#B6CACB" BorderColor="#8C9B9A" BorderWidth="5"/>
                        <Button HorizontalOptions="FillAndExpand" Text="Upload format" CornerRadius="15" BackgroundColor="#B6CACB" BorderColor="#8C9B9A" BorderWidth="5"/>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </ScrollView>

        <Frame BorderColor="Gray" Grid.ColumnSpan="3" Grid.Column="3" Grid.RowSpan="5"
       CornerRadius="5"
       Padding="8" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" FlowDirection="MatchParent">
            <StackLayout x:Name="AddDish"  FlowDirection="MatchParent" >
                <Entry x:Name="DishName" Text="{Binding dishName, Mode=TwoWay}" FontAttributes="Bold" Placeholder="Dish name" HorizontalOptions="FillAndExpand" FlowDirection="MatchParent" HorizontalTextAlignment="Start" MaxLength="100" VerticalOptions="StartAndExpand" />
                <Entry x:Name="DishPrice" Text="{Binding dishPrice, Mode=TwoWay}" FontAttributes="Bold" Placeholder="Dish price" HorizontalOptions="FillAndExpand" FlowDirection="MatchParent" HorizontalTextAlignment="Start" MaxLength="100" VerticalOptions="StartAndExpand" />
                <Picker x:Name="Type" ItemsSource="{Binding types, Mode=TwoWay}" SelectedItem="{Binding selectedDishType}" FontAttributes="Bold" Title="Dish type" HorizontalOptions="FillAndExpand" FlowDirection="MatchParent" HorizontalTextAlignment="Start" VerticalOptions="StartAndExpand" />
                <Entry x:Name="DishDesc" Text="{Binding dishDesc, Mode=TwoWay}" FontAttributes="Bold" Placeholder="Description" HorizontalOptions="FillAndExpand" FlowDirection="MatchParent" VerticalOptions="StartAndExpand"/>
                <Picker x:Name="DishLine" ItemsSource="{Binding lines, Mode=TwoWay}"  SelectedItem="{Binding selectedLine}" FontAttributes="Bold" Title="Choose line name" HorizontalOptions="FillAndExpand" FlowDirection="MatchParent" VerticalOptions="StartAndExpand" />
                <Picker x:Name="DishMaker" ItemsSource="{Binding makers, Mode=TwoWay}" SelectedItem="{Binding selectedMaker}"  FontAttributes="Bold" Title="Choose maker name" HorizontalOptions="FillAndExpand" FlowDirection="MatchParent" VerticalOptions="StartAndExpand" />
                <Entry x:Name="DishMakerFit" Text="{Binding dishMakerFit, Mode=TwoWay}" FontAttributes="Bold" Placeholder="Fit Amount" HorizontalOptions="FillAndExpand" FlowDirection="MatchParent" VerticalOptions="StartAndExpand" />
                <Entry x:Name="EstMakeTime" Text="{Binding estMakeTime, Mode=TwoWay}" FontAttributes="Bold" Placeholder="Making time in minutes" HorizontalOptions="FillAndExpand" FlowDirection="MatchParent" VerticalOptions="StartAndExpand" />
                <Button Text="Add dish" Command="{Binding AddDishCommand}" CornerRadius="15" BackgroundColor="#B6CACB" BorderColor="#8C9B9A" BorderWidth="5" FlowDirection="MatchParent" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand"/>
                    </StackLayout>
        </Frame>

        <Button Grid.Row="5" Grid.ColumnSpan="3" Grid.Column="3" x:Name="SubmitAll" Text="Submit all"  CornerRadius="15" BorderColor="#8C9B9A" BorderWidth="5"  BackgroundColor="PowderBlue" Command="{Binding SubmitAllCommand}" FlowDirection="MatchParent" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" />

    </Grid>

</ContentPage>