checkerApplication/checkerApplication/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"   
             xmlns:local ="clr-namespace:checkerApplication.ViewModels;assembly=checkerApplication"
             x:Class="checkerApplication.Views.MainPage" 
             Title="Welcome to Checker" 
             BackgroundColor="White"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">

    <ContentPage.BindingContext>
        <local:MainPageViewModel/>
    </ContentPage.BindingContext>


    <StackLayout  Orientation="Horizontal" >

        <FlexLayout HorizontalOptions="Fill" VerticalOptions="Fill" IsEnabled="False" IsVisible="True" JustifyContent="Start" InputTransparent="False" IsClippedToBounds="False" IsTabStop="False" AutomationProperties.IsInAccessibleTree="False" Wrap="NoWrap">
            <Image x:Name="Cover" Source="Cover1.png"
                WidthRequest="395"
                Aspect="AspectFit" />
        </FlexLayout>
        
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand"
                x:Name="SL1"
                Padding="10">
            <Entry Placeholder="Email" />
            <Entry Placeholder="Password" />
            <StackLayout Orientation="Horizontal" >
                <Button
                        x:Name=" EnterButton"
                    IsEnabled="True"
                        BackgroundColor="#B6CACB"
                        CornerRadius="10"
                        Font="Large"
                        HorizontalOptions="FillAndExpand"
                        Text="Log-in"
                        TextColor="Black" 
                        Command="{Binding LogInCommand}"/>
                <Button
                        x:Name=" SignButton"
                        BackgroundColor="#B6CACB"
                        Command="{Binding SignUpCommand}"
                        CornerRadius="10"
                        Font="Large"
                        HorizontalOptions="FillAndExpand"
                        Text="Sign-up"
                        TextColor="Black"/>
            </StackLayout>
           
        </StackLayout>
    </StackLayout>
</ContentPage>   
   
