checkerApplication/checkerApplication/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"   
             xmlns:local ="clr-namespace:checkerApplication.ViewModels;assembly=checkerApplication"
             x:Class="checkerApplication.Views.MainPage" 
             Title="Welcome to Checker" 
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" BackgroundColor="White">

    <ContentPage.BindingContext>
        <local:MainPageViewModel/>
    </ContentPage.BindingContext>


    <StackLayout  Orientation="Horizontal" >

        <FlexLayout HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" IsEnabled="False" IsVisible="True" JustifyContent="Center"  MinimumHeightRequest="0" MinimumWidthRequest="0" >
            <Image x:Name="Cover" Source="Cover1.png"
                Aspect="AspectFit" />
        </FlexLayout>
        
        <StackLayout HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand"
                x:Name="SL1"
                Padding="10">
            <Entry x:Name="email" Placeholder="Email" ClearButtonVisibility="WhileEditing" />
            <Entry x:Name="passeord" Placeholder="Password" ClearButtonVisibility="WhileEditing" FlowDirection="MatchParent" />
            <StackLayout Orientation="Horizontal" WidthRequest="300" >
                <Button
                        x:Name=" EnterButton"
                        IsEnabled="True"
                        BackgroundColor="#B6CACB"
                        CornerRadius="10"
                        Font="Large"
                        HorizontalOptions="FillAndExpand"
                        Text="Log-in"
                        TextColor="#000000" 
                        Command="{Binding LogInCommand}" BorderColor="#8C9B9A" BorderWidth="5" FontSize="Body"
                    />

                
                <Button
                        x:Name=" SignButton"
                        BackgroundColor="#B6CACB"
                        Command="{Binding SignUpCommand}"
                        CornerRadius="10"
                        Font="Large"
                        HorizontalOptions="FillAndExpand"
                        Text="Sign-up"
                        TextColor="Black"  BorderColor="#8C9B9A" BorderWidth="5" FontSize="Body"/>
            </StackLayout>
           
        </StackLayout>
    </StackLayout>
</ContentPage>   
   
