checkerApplication/checkerApplication/Views/ManagerOptionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:checkerApplication.ViewModels"
             x:Class="checkerApplication.Views.ManagerOptionsPage" Title="Manager Options" BackgroundColor="White">
    
    <ContentPage.BindingContext>
        <local:ManagerOptionsViewModel/>
    </ContentPage.BindingContext>
   
    <Grid BackgroundColor="White" Padding="0,0,30,0">
            <Grid.RowDefinitions>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackLayout VerticalOptions="CenterAndExpand" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="6" Grid.Row="1" >
                <Button
                Command="{Binding UpdateLinesCommand}"
                Text="Update Lines" 
                Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" BackgroundColor="#B6CACB" CornerRadius="12" BorderColor="#8C9B9A" BorderWidth="5" >
                </Button>
                <Button
                Command="{Binding UpdateMenuCommand}"
                Text="Update Menu" 
                Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" BackgroundColor="#B6CACB" CornerRadius="12" BorderColor="#8C9B9A" BorderWidth="5" >
                </Button>
                <Button 
                Command="{Binding UpdateIngredientsCommand}"
                Text="Update Ingredients" Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="2" BackgroundColor="#B6CACB" CornerRadius="12" BorderColor="#8C9B9A" BorderWidth="5" >
                </Button>
                <Button 
                Command="{Binding DiniedDishesCommand}"
                Text="Dinied Dishes" Grid.Column="3" Grid.ColumnSpan="1" Grid.Row="2" BackgroundColor="#B6CACB" CornerRadius="12" BorderColor="#8C9B9A" BorderWidth="5" >
                </Button>
                <Button 
                Command="{Binding StatisitcsCommand}"
                Text="Statistics" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" BackgroundColor="#B6CACB" CornerRadius="12" BorderColor="#8C9B9A" BorderWidth="5" >
                </Button>
            </StackLayout>
            <Image x:Name="Cover"
                Source="Cover1.png" 
                Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="8" Aspect="AspectFit" >
            </Image>
        </Grid>
</ContentPage>