checkerApplication/checkerApplication/Views/ManagerOptionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="checkerApplication.Views.ManagerOptionsPage" Title="Manager Options">
    <ContentPage.Content>
        <Grid BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackLayout VerticalOptions="FillAndExpand" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="6" Grid.Row="1" >
                <Button
                Text="Update Lines" 
                Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" BackgroundColor="#B6CACB" CornerRadius="12">
                </Button>
                <Button
                Text="Update Menu" 
                Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" BackgroundColor="#B6CACB" CornerRadius="12">
                </Button>
                <Button 
                Text="Update Ingredients" Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="2" BackgroundColor="#B6CACB" CornerRadius="12">
                </Button>
                <Button 
                Text="Dinied Dishes" Grid.Column="3" Grid.ColumnSpan="1" Grid.Row="2" BackgroundColor="#B6CACB" CornerRadius="12">
                </Button>
                <Button 
                Text="Statistics" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" BackgroundColor="#B6CACB" CornerRadius="12">
                </Button>
            </StackLayout>
            <Image 
                Source="Cover1" 
                Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="8" Aspect="AspectFill" BackgroundColor="#B6CACB" >
            </Image>
        </Grid>
    </ContentPage.Content>
</ContentPage>