checkerApplication/checkerApplication/Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="checkerApplication.Views.SignUpPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:local ="clr-namespace:checkerApplication.ViewModels;assembly=checkerApplication"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Sign Up">

    <ContentPage.BindingContext>
        <local:SignUpViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid BackgroundColor="White" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackLayout
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Grid.RowSpan="6"
                Grid.Row="0"
                VerticalOptions="End"
                
                >
                <!--THIS SL IN UWP - ROW=2, PHONE - ROW = 0 -->
                <Entry
                    Placeholder="Email" />
                <Entry
                    Placeholder="Confirm Email" />
                <Entry
                    IsPassword="{Binding Path=HidePassword}"
                    Placeholder="Password" />
                <Entry
                    IsPassword="{Binding Path=HidePassword}"
                    Placeholder="Confirm Password" />
                <Entry
                    BindingContext="{Binding TempEmail}"
                    Placeholder="Restaurant Name" />
                <Button
                x:Name="DismissSignButton"
                BackgroundColor="#B6CACB"
                Command="{Binding SignCommand}"
                CornerRadius="12"
                HorizontalOptions="FillAndExpand"
                Text="Sign-Up"
                VerticalOptions="FillAndExpand" />
            </StackLayout>
            <Image
                x:Name="Cover"
                Grid.Row="0"
                Grid.RowSpan="8"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Aspect="AspectFill"
                Source="Cover1.png" />
          
        </Grid>
    </ContentPage.Content>
</ContentPage>