checkerApplication/checkerApplication/Views/UpdateLinesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="checkerApplication.Views.UpdateLinesPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:checkerApplication.ViewModels"
    Title="Update Lines"
    BackgroundColor="White">

    <ContentPage.BindingContext>
        <local:UpdateLinesViewModel/>
    </ContentPage.BindingContext>
    
    <Grid x:Name="UpdateLineGrid" Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

            <StackLayout Grid.ColumnSpan="2" FlowDirection="MatchParent" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
                <Frame x:Name="AddOutLineFrame" BorderColor="Gray"  
       CornerRadius="5">
                    <StackLayout x:Name="AddOutLine"  Spacing="2"   >
                    <Entry x:Name="OutlineName" Text="{Binding outlineName, Mode=TwoWay}" Placeholder="outline name" HorizontalOptions="FillAndExpand" ClearButtonVisibility="WhileEditing" FlowDirection="MatchParent" VerticalOptions="StartAndExpand"  />
                    <Entry x:Name="OutlineLimit" Text="{Binding outlineLimit, Mode=TwoWay}" Placeholder="outline limit" HorizontalOptions="FillAndExpand" ClearButtonVisibility="WhileEditing" FlowDirection="MatchParent" VerticalOptions="StartAndExpand" />
                    <Button Text="add outline" Command="{Binding addOutlineCommand}" BackgroundColor="#B6CACB" VerticalOptions="EndAndExpand" BorderColor="#8C9B9A" BorderWidth="5"
                        CornerRadius="12" />
                    </StackLayout>
                </Frame>

                <Frame x:Name="AddLineFrame" BorderColor="Gray" 
       CornerRadius="5" FlowDirection="MatchParent" HorizontalOptions="FillAndExpand" >
                    <StackLayout x:Name="AddLine"  Spacing="2" HorizontalOptions="FillAndExpand" >
                    <Entry x:Name="LineName" Text="{Binding lineName, Mode=TwoWay}" Placeholder="line name" HorizontalOptions="FillAndExpand" ClearButtonVisibility="WhileEditing" FlowDirection="MatchParent" VerticalOptions="StartAndExpand" />
                    <Picker x:Name="ChooseOutline" ItemsSource="{Binding outlines, Mode=TwoWay}" Title="choose outline"  HorizontalOptions="FillAndExpand" FlowDirection="MatchParent" VerticalOptions="StartAndExpand"/>
                    <Entry x:Name="LineLimit" Text="{Binding lineLimit, Mode=TwoWay}" Placeholder="line limit"  HorizontalOptions="FillAndExpand" ClearButtonVisibility="WhileEditing" FlowDirection="MatchParent" VerticalOptions="StartAndExpand"/>
                    <Button Text="add line"  Command="{Binding addLineCommand}" BackgroundColor="#B6CACB" VerticalOptions="End" BorderColor="#8C9B9A" BorderWidth="5"
                        CornerRadius="12" />
                    </StackLayout>
                </Frame>

            </StackLayout>
        

      

                
        <StackLayout x:Name="ExistingItems" Grid.Column="2" Grid.ColumnSpan="2">
            <Frame x:Name="AddMakerFrame" BorderColor="Gray" 
       CornerRadius="5" FlowDirection="MatchParent" HorizontalOptions="FillAndExpand" >
                <StackLayout x:Name="AddMaker"  Spacing="2" HorizontalOptions="FillAndExpand" >
                    <Entry x:Name="makerName" Text="{Binding makerName, Mode=TwoWay}" Placeholder="maker name" HorizontalOptions="FillAndExpand" ClearButtonVisibility="WhileEditing" FlowDirection="MatchParent" VerticalOptions="StartAndExpand" />
                    <Picker x:Name="makerLine" ItemsSource="{Binding makerLine, Mode=TwoWay}" Title="choose line"  HorizontalOptions="FillAndExpand" FlowDirection="MatchParent" VerticalOptions="StartAndExpand"/>
                    <Button Text="add line"  Command="{Binding addLineCommand}" BackgroundColor="#B6CACB" VerticalOptions="End" BorderColor="#8C9B9A" BorderWidth="5"
                        CornerRadius="12" />
                </StackLayout>
            </Frame>
            <Label Text="existing lines:"  FontSize="20"/>
                    <!--sholud be dynamic list of the existing lines (2 lists)
                    with options of remove or change-->
                </StackLayout>
                <Image x:Name="Logo" Source="CornerLogo.png" Grid.Row="0" Grid.Column="4" WidthRequest="150" Aspect="AspectFit" VerticalOptions="StartAndExpand" HorizontalOptions="EndAndExpand"/>
        <Button Text="submit all" Grid.Column="4" Grid.Row="4" BorderColor="#8C9B9A" BorderWidth="5"  BackgroundColor="PowderBlue" CornerRadius="15" Command="{Binding SubmitCommand}" />
            </Grid>
            
</ContentPage>