checkerApplication/checkerApplication/Views/UpdateMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:checkerApplication.ViewModels"
             x:Class="checkerApplication.Views.UpdateMenuPage"
             Title="Update Menu">

    <ContentPage.BindingContext>
        <local:UpdateMenuViewModel/>
    </ContentPage.BindingContext>

    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Frame BorderColor="Gray" Grid.ColumnSpan="3" Grid.RowSpan="1" Grid.Column="2" 
       CornerRadius="5"
       Padding="8">
            <StackLayout x:Name="AddDish" Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                <Entry x:Name="DishName" FontAttributes="Bold" Placeholder="Dish name" HorizontalOptions="StartAndExpand" />
                <Entry x:Name="DishDesc" FontAttributes="Bold" Placeholder="Description" HorizontalOptions="CenterAndExpand"/>
                <Entry x:Name="DishLine" FontAttributes="Bold" Placeholder="Choose line name" HorizontalOptions="EndAndExpand" />
            <Button Text="Add dish" CornerRadius="15" BackgroundColor="#B6CACB"/>
        </StackLayout>
        </Frame>

        <Frame BorderColor="Gray" Grid.ColumnSpan="3" Grid.Column="2" Grid.RowSpan="4" Grid.Row="1"
       CornerRadius="5"
       Padding="8">
            <StackLayout x:Name="AddFile"  Spacing="25">
                <Label Text="Uploud file accordiong to this format:"  FontSize="20" FontAttributes="Bold"/>
            <Image Source="FileFormat" Aspect="AspectFit"/>
                <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand">
                    <Button HorizontalOptions="FillAndExpand" Text="Copy format" CornerRadius="15" BackgroundColor="#B6CACB"/>
                    <Button HorizontalOptions="FillAndExpand" Text="Upload format" CornerRadius="15" BackgroundColor="#B6CACB"/>
                </StackLayout>
            </StackLayout>
        </Frame>

        <Frame BorderColor="Gray" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0" Grid.RowSpan="4"
       CornerRadius="5"
       Padding="8">
            <StackLayout x:Name="UpdateRemoveDish"  >
                <Label Text="Choose dish to update/remove:" FontSize="20" FontAttributes="Bold"/>
                <SearchBar/>
                <ListView/>
            <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand">
                <Button HorizontalOptions="FillAndExpand" Text="Remove" CornerRadius="15" BackgroundColor="#B6CACB"/>
                <Button HorizontalOptions="FillAndExpand" Text="Update"  CornerRadius="15" BackgroundColor="#B6CACB"/>
            </StackLayout>
        </StackLayout>
        </Frame>

        <Button Grid.Row="4" Grid.ColumnSpan="2" x:Name="SubmitAll" Text="Submit all"  CornerRadius="15" BackgroundColor="PowderBlue" Command="{Binding SubmitAllCommand}"/>

    </Grid>
 
</ContentPage>